<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>REsimpli - Work on Deals. Not on Podio.</title> <!-- REsimpli - Tools to Simplify Real Estate Investing -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.min.css" />
  <link rel="stylesheet" href="assets/css/font-awesome.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="assets/js/gstatic.js"></script>
  <!--<script src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script> -->
  <script src="assets/js/jquery.easy-pie-chart.js"></script>

  <!--  <script type="text/javascript" src="http://js.nicedit.com/nicEdit-latest.js"></script> <script type="text/javascript">
//<![CDATA[
        bkLib.onDomLoaded(function() { nicEditors.allTextAreas() });
  //]]>
  </script> -->


  <!--
<script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBvZrZm-eqHI4IqR19My14qxmcGlhIzQ9s"></script> -->


  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAM-KSxUpch6bTsE5hAbHgf2pM1kzbxnt0"></script>





  <!-- <script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDUZd7c14OGbaFKqxNRJI8Xpu9bJlW-BNk"></script>-->

  <!--<script type="text/javascript" src="//media.twiliocdn.com/sdk/js/client/v1.3/twilio.min.js"></script> -->
  <script type="text/javascript" src="https://cdn.plivo.com/sdk/browser/v2/plivo.min.js"></script>
  <!-- <script src="./assets/js/amcharts.js" type="text/javascript"></script> -->
  <!-- <script src="moment.js"></script>
<script src="moment-timezone-with-data.js"></script> -->



  <style>
    .page-default {
      padding-top: 70px;
      padding-left: 70px;
    }

    /*#sidebar-wrapper .sidebar-nav li:nth-child(15){display:none} */
    .listgrid .direct_m #collapseFour .col-sm-4:nth-child(5) {
      clear: both;
    }

    /*.analysis .filterbysec{display:none}*/
    .analysis .smsmessage {
      display: none
    }

    .callingmode option:nth-child(3) {
      display: none;
    }
  </style>


</head>

<body class="page-default">
  <app-root></app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
  <script src="assets/js/moment.timezone.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/js/amcharts.js"></script>
  <script src="assets/js/pie.js"></script>
  <script src="assets/js/jquery.daterangepicker.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css" />
  <!-- <script src="assets/js/jQuery.fakeScroll.js"></script> -->
  <!-- <script src="assets/js/highcharts.js"></script> -->
  <!-- <script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script> -->

  <!--
<script type="text/javascript">
  $(document).ready(function() {


    setInterval(function(){
     var str = $("body .amcharts-balloon-div").text();
    var res = str.replace("($", "(");
    var res = res.replace("(", "($");

    $("body .amcharts-balloon-div").text(res);
   },100);

    var ckbox = $("input[name='chk']");
    var chkId = [];
    $('input').on('click', function() {
     $('input:checkbox[name=chk]').each(function()
    {
      if($(this).is(':checked'))
      $(this).val();
    });
    });
  });


  $('#search-data').keyup(function () {
    var sdata = $(this).val();
    $('.input-sm').val(sdata);
     setTimeout(function(){
      $('#example1_filter .input-sm').trigger('keyup')
     }, 1000);
  });
  $("#all_compaign2").click(function(){
    $(".multi-set").toggle();
    $("#all_compaign2").css("border-color","#20c57c");
  });
  $(".down").click(function(){
    $(".multi-set").toggle();
    $("#all_compaign2").css("border-color","#20c57c");
  });

  $("#checkAll").change(function(){
    var v = $(this).val();
     if(v=='all'){
       $('input:checkbox').not(this).prop('checked', this.checked);
       $('.comp2').removeAttr('name');
     }
     else
     {
      $('input:checkbox').not(this).prop('checked', this.checked);
     }
  });


  $(".last-days").focus(function(){
    $(".multi-set").hide();
    $("#all_compaign2").css("border-color","#aec1d3");
  });


  </script> -->


  <!-- <script type="text/javascript">

    $('[data-toggle="tooltip"]').tooltip();

    $('#date-range').dateRangePicker();

    $(document).ready(function(){
      $('#clic').on('change', function() {
        if ( this.value == '5')
        {
        $('.date-picker-wrapper').addClass("show");
        }
        else
        {
        $('.date-picker-wrapper').removeClass("show");
        }
      });
    });
    $('.callist, .apply-btn, .navbar-fixed-top').click(function(){
      $('.date-picker-wrapper').removeClass("show");
    });
</script> -->
  <!-- <script>
  Highcharts.chart('linechart', {
      chart: {
          type: 'line'
      },
      title: {
          text: ''
      },
      subtitle: {
          text: ''
      },
      xAxis: {
          categories: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
      },
      yAxis: {
          title: {
              text: ''
          }
      },
  
      series: [{
          name: 'Total Calls',
          data: [15, 20, 17, 25, 27, 29, 45]
      }]
  });
  </script> -->

  <!-- <script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/moment.min.js"></script>  -->

  <script>
    // $('.fakeScroll').fakeScroll();
    $(window).scroll(function () {
      if (window.matchMedia('(min-width: 992px)').matches) {
        if ($(window).scrollTop() >= 70) {
          $(".commen").addClass("stick");
        }
        else {
          $(".commen").removeClass("stick");
        }
      }

      $(".content").mCustomScrollbar({
        scrollButtons: { enable: true },
        theme: "light-thick",
        scrollbarPosition: "outside"
      });
      // $('#date-range12').dateRangePicker();

      // $('.callist, .apply-btn, .navbar-fixed-top').click(function(){
      // 	$('.date-picker-wrapper').removeClass("show");
      // });

    });

  </script>

<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>